<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\Common.Presentation\Common.Presentation.csproj" />
	  <ProjectReference Include="..\Quiz.Application\Quiz.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="QuizResults\" />
	</ItemGroup>
</Project>
