# quiz-platform-app

./: .gitignore  README.md
Backend/src/: .editorconfig  Directory.Build.props  context-diagram.txt  docker-compose.override.yml  docker-compose.yml  launchSettings.json  quiz-app.sln  realm-export.json
Backend/src/API/QuizApp.API/: Dockerfile  Program.cs  QuizApp.API.csproj  QuizApp.API.http  appsettings.Development.json  appsettings.json  modules.quizzes.json  modules.subscriptions.Development.json
Backend/src/API/QuizApp.API/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
Backend/src/API/QuizApp.API/Middlewares/: GlobalExceptionHandler.cs
Backend/src/API/QuizApp.API/Properties/: launchSettings.json
Backend/src/Common/Common.Application/: ApplicationConfiguration.cs  Common.Application.csproj
Backend/src/Common/Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Backend/src/Common/Common.Application/Caching/: ICacheService.cs
Backend/src/Common/Common.Application/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
Backend/src/Common/Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
Backend/src/Common/Common.Application/Exceptions/: QuizAppException.cs
Backend/src/Common/Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/src/Common/Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  ErrorTypes.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
Backend/src/Common/Common.Infrastructure/: Common.Infrastructure.csproj  InfrastructureConfiguration.cs
Backend/src/Common/Common.Infrastructure/Authentication/: AuthExtensions.cs  JwtBearerConfigureOptions.cs
Backend/src/Common/Common.Infrastructure/Caching/: CacheService.cs
Backend/src/Common/Common.Infrastructure/EventBus/: EventBus.cs
Backend/src/Common/Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
Backend/src/Common/Common.Presentation/: Common.Presentation.csproj
Backend/src/Common/Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
Backend/src/Common/Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
Backend/src/Modules/Quiz/Quiz.API/: Constants.cs  Quiz.API.csproj  QuizModule.cs
Backend/src/Modules/Quiz/Quiz.API/Database/: QuizDbContext.cs
Backend/src/Modules/Quiz/Quiz.API/Properties/: launchSettings.json
Backend/src/Modules/Quiz/Quiz.API/Quizzes/: CreateQuiz.cs  GetQuiz.cs  Quiz.cs  QuizResponse.cs
Backend/src/Modules/Quiz/Quiz.Application/: AssemblyReference.cs  Constants.cs  Quiz.Application.csproj  ServiceRegistration.cs
Backend/src/Modules/Quiz/Quiz.Application/Exceptions/: QuizAppException.cs
Backend/src/Modules/Quiz/Quiz.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/src/Modules/Quiz/Quiz.Domain/Abstractions/: DomainEvent.cs  Entity.cs  Error.cs  ErrorTypes.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
Backend/src/Modules/Quiz/Quiz.Domain/Categories/: Category.cs  CategoryErrors.cs  ICategoryRepository.cs
Backend/src/Modules/Quiz/Quiz.Domain/Questions/: Choice.cs  IQuestionRepository.cs  Question.cs  QuestionErrors.cs
Backend/src/Modules/Quiz/Quiz.Domain/QuizResults/: IQuizResultRepository.cs  QuizResult.cs
Backend/src/Modules/Quiz/Quiz.Domain/QuizSets/: IQuizSetRepository.cs  QuizSet.cs  QuizSetErrors.cs
Backend/src/Modules/Quiz/Quiz.Domain/Quizzes/: IQuizRepository.cs  Quiz.cs  QuizCreatedDomainEvent.cs  QuizDifficulty.cs  QuizErrors.cs
Backend/src/Modules/Quiz/Quiz.Infrastructure/: Constants.cs  Quiz.Infrastructure.csproj  QuizModule.cs
Backend/src/Modules/Quiz/Quiz.Infrastructure/Categories/: CategoryConfiguration.cs  CategoryRepository.cs
Backend/src/Modules/Quiz/Quiz.Infrastructure/Data/: DbConnectionFactory.cs
Backend/src/Modules/Quiz/Quiz.Infrastructure/Database/: QuizDbContext.cs
Backend/src/Modules/Quiz/Quiz.Infrastructure/Migrations/: 20250119230539_create_database.Designer.cs  QuizDbContextModelSnapshot.cs
Backend/src/Modules/Quiz/Quiz.Infrastructure/Questions/: ChoiceConfiguration.cs  QuestionConfiguration.cs  QuestionRepository.cs
Backend/src/Modules/Quiz/Quiz.Infrastructure/QuizResults/: QuizResultConfiguration.cs
Backend/src/Modules/Quiz/Quiz.Infrastructure/QuizSets/: QuizSetConfiguration.cs  QuizSetRepository.cs
Backend/src/Modules/Quiz/Quiz.Infrastructure/Quizzes/: QuizConfiguration.cs  QuizRepository.cs
Backend/src/Modules/Quiz/Quiz.Presentation/: AssemblyReference.cs  Constants.cs  Quiz.Presentation.csproj
Backend/src/Modules/Subscriptions/Subscriptions.Application/: AssemblyReference.cs  Subscriptions.Application.csproj
Backend/src/Modules/Subscriptions/Subscriptions.Domain/: Subscriptions.Domain.csproj
Backend/src/Modules/Subscriptions/Subscriptions.Infrustructure/: Subscriptions.Infrustructure.csproj  SubscriptionsModule.cs
Backend/src/Modules/Subscriptions/Subscriptions.IntegrationEvents/: Subscriptions.IntegrationEvents.csproj  UserRegisteredIntegrationEvent.cs
Backend/src/Modules/Subscriptions/Subscriptions.Presentation/: AssemblyReference.cs  Constants.cs  Subscriptions.Presentation.csproj
Backend/src/Modules/Users/Users.Application/: AssemblyReference.cs  ServiceRegistration.cs  Users.Application.csproj
Backend/src/Modules/Users/Users.Domain/: Users.Domain.csproj
Backend/src/Modules/Users/Users.Domain/Users/: User.cs  (+4 more)
Backend/src/Modules/Users/Users.Endpoints/: ModuleRegistration.cs  Users.Endpoints.csproj
Backend/src/Modules/Users/Users.Infrastructure/: ServiceRegistration.cs  Users.Infrastructure.csproj  UsersModule.cs
Backend/src/Modules/Users/Users.IntegrationEvents/: Users.IntegrationEvents.csproj
Backend/src/Modules/Users/Users.Presentation/: AssemblyReference.cs  Constants.cs  Users.Presentation.csproj
Backend/src/SharedKernel/SharedKernel.Application/: SharedKernel.Application.csproj
Backend/src/SharedKernel/SharedKernel.Infrastructure/: SharedKernel.Infrastructure.csproj
(+167 files in other folders)
