<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Presentation\Common.Presentation.csproj" />
    <ProjectReference Include="..\Subscriptions.Application\Subscriptions.Application.csproj" />
    <ProjectReference Include="..\Subscriptions.IntegrationEvents\Subscriptions.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
