<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Quiz.Application\Quiz.Application.csproj" />
    <ProjectReference Include="..\Quiz.Presentation\Quiz.Presentation.csproj" />
  </ItemGroup>
</Project>
