<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Subscriptions.Application\Subscriptions.Application.csproj" />
    <ProjectReference Include="..\Subscriptions.Presentation\Subscriptions.Presentation.csproj" />
  </ItemGroup>
</Project>
